name: dreama.nienow
description: secondary
version: 0.0.1
author: ot9xtv7i.4j3yoous@ujbxnpjz.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: dreamanienow
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-11-22 23:01:11'
pipelines:
  pipelines/Bertram_HahnDes_BurattoVirgilio_Gottlieb:
    name: Bertram_HahnDes_BurattoVirgilio_Gottlieb
    description: null
    author: ot9xtv7i.4j3yoous@ujbxnpjz.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:01:11'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Tobie_ChristiansenOwen_CashCecil_Crooks:
    name: Tobie_ChristiansenOwen_CashCecil_Crooks
    description: null
    author: ot9xtv7i.4j3yoous@ujbxnpjz.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:01:12'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-22 23:01:11'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-22T23:01:11.832989Z'
  name: plibMaven
  version: 8.6.0-SNAPSHOT
  id: '262674969'
  createdAt: '2024-11-22T23:01:11.832989Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
